# rmi

./: pom.xml
src/main/java/: Exploit.java
src/main/java/com/exploit/: AnnotationInvocationHandler.java  JNDIClient.java  PrintProxyClass.java  RMIClient.java  TestInvocationHandler.java
src/main/java/com/exploit/commom/: Hello.java  HelloImpl.java  RMIClient.java  RMIServer.java  Registry.java  Request.java  Response.java
src/main/java/com/exploit/fastjson/: BlackList.java  DenyList.java  Test.java  ThrowableSetMethod.java  WhiteList.java
src/main/java/com/exploit/jackson/: Test.java
src/main/java/com/exploit/payloads/: Exploit.java  JRMPClient.java  JRMPListener.java  RegistryAttackClient.java  ServerAttackRegistry.java
